# diqube-data-examples

./: .gitignore  README.md  THIRD-PARTY.txt  generate-third-party.sh  pom.xml
commoncrawl/: README.md
commoncrawl/diqube-commoncrawl-hadoop/: pom.xml
commoncrawl/diqube-commoncrawl-hadoop/src/main/geoip/: PUT_GEOIP_FILES_HERE.md
commoncrawl/diqube-commoncrawl-hadoop/src/main/java/org/diqube/hadoop/: CommonCrawlDeriveData.java  CommonCrawlDiqube.java  CommonCrawlUtil.java  IpAsnResolver.java  IpSubnet.java  IpValueResolver.java  WatInputFormat.java
pums/: README.md
pums/diqube-pums-hadoop/: pom.xml
pums/diqube-pums-hadoop/src/main/java/org/diqube/hadoop/: PumsAdjust.java  PumsDiqube.java
