<!--

    diqube: Distributed Query Base.

    Copyright (C) 2015 Bastian Gloeckle

    This file is part of diqube data examples.

    diqube data examples are free software: you can redistribute it
    and/or modify it under the terms of the GNU Affero General Public
    License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.diqube.dataexamples</groupId>
  <artifactId>diqube-dataexamples</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>diqube - Data Examples</name>
  <url>http://www.diqube.org</url>
  <licenses>
    <license>
      <name>GNU Affero General Public License 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bgloeckle</id>
      <name>Bastian Gloeckle</name>
      <email>bastian@diqube.org</email>
    </developer>
  </developers>

  <modules>
    <module>pums/diqube-pums-hadoop</module>
    <module>commoncrawl/diqube-commoncrawl-hadoop</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <diqube.version>1-SNAPSHOT</diqube.version>
    <hadoop.version>2.7.1</hadoop.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>
        <plugin>
          <!-- see https://github.com/mojohaus/license-maven-plugin -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.11</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <versionRange>[2.11,)</versionRange>
                    <goals>
                      <goal>format</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>update-license-headers</id>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <aggregate>true</aggregate>
              <header>${project.basedir}/build/header.txt</header>
              <excludes>
                <exclude>third-party-licenses/**</exclude>
                <exclude>LICENSE</exclude>
                <exclude>**/*.md.html</exclude>
                <exclude>README.md</exclude>
                <exclude>THIRD-PARTY.txt</exclude>
                <exclude>build/third-party-template.ftl</exclude>
                <exclude>build/third-party-manual.txt</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.12</version>
      </dependency>
      <dependency>
        <groupId>org.netpreserve.commons</groupId>
        <artifactId>webarchive-commons</artifactId>
        <version>1.1.6</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.6.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.6.2</version>
      </dependency>
      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>3.3</version>
      </dependency>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.9.4</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.diqube</groupId>
        <artifactId>diqube-hadoop</artifactId>
        <version>${diqube.version}</version>
      </dependency>
      <dependency>
        <groupId>org.diqube</groupId>
        <artifactId>diqube-util</artifactId>
        <version>${diqube.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>generate-third-party</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-license-overview</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>aggregate-add-third-party</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}</outputDirectory>
                  <sortArtifactByName>true</sortArtifactByName>
                  <fileTemplate>${project.basedir}/build/third-party-template.ftl</fileTemplate>
                  <licenseMerges>
                    <!-- @formatter:off -->
                    <!-- merge the various names of Apache 2 license -->
                    <licenseMerge>Apache License 2.0 [apache-20.txt]|The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache 2|Apache License</licenseMerge>
                    <!-- "SLF4J" uses the following license name, use a different, more clear one. -->
                    <licenseMerge>MIT License (slf4j) [slf4j-mit.txt]|MIT License</licenseMerge>
                    <!-- "BeanShell" uses the LGPL, make it clear. -->
                    <licenseMerge>LGPL [lgpl.txt]|GNU LESSER GENERAL PUBLIC LICENSE|LGPL|GNU Lesser General Public License version 2.1 or later|GNU Lesser General Public License Version 3+</licenseMerge>
                    <!-- @formatter:on -->
                  </licenseMerges>
                  <missingFile>build/license-missing-file.properties</missingFile>
                  <useMissingFile>true</useMissingFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>license-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>add-third-party</id>
                  <configuration>
                    <excludedGroups>.*diqube.*</excludedGroups>
                    <excludedScopes>provided,system</excludedScopes>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
